# Flume configuration

# Name the components on this agent
a1.sources = r1 r2 r3
a1.sinks = k3
a1.channels = c1


# Sources

a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

a1.sources.r2.type = syslogudp
a1.sources.r2.host = localhost
a1.sources.r2.port = 44445

a1.sources.r3.type = com.meetme.flume.JSONUDPSource
a1.sources.r3.host = localhost
a1.sources.r3.port = 23456
a1.sources.r3.interceptors = i1
a1.sources.r3.interceptors.i1.type = timestamp


# Sinks

a1.sinks.k1.type = logger

a1.sinks.k2.type = hdfs
a1.sinks.k2.hdfs.path = hdfs://localhost:54310/flume/logdata/
a1.sinks.k2.hdfs.batchSize = 1
a1.sinks.k2.hdfs.fileType = DataStream
a1.sinks.k2.hdfs.writeFormat = Text
#a1.sinks.k2.serializer = avro_event

a1.sinks.k3.type = org.apache.flume.sink.hbase.HBaseSink
a1.sinks.k3.table = logging
a1.sinks.k3.columnFamily = cf
a1.sinks.k3.batchSize = 1
a1.sinks.k3.serializer = com.meetme.flume.HeadersHbaseEventSerializer


# Channels

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the sources and sinks to the channel
a1.sources.r1.channels = c1
a1.sources.r2.channels = c1
a1.sources.r3.channels = c1
#a1.sinks.k1.channel = c1
#a1.sinks.k2.channel = c1
a1.sinks.k3.channel = c1
